<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] ,input[type=tel] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: 	#008080;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.resetbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 5%;
  border-radius: 1%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
span.mn{
  float: right;
  padding-top: 16px;
}

.required:after {
content:" *";
color: red;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Sign Up Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="AVATAR.png" alt="Avaar" class="avatar">
  </div>

  <div class="container">
    <label class="required" for="uname"><b>First name</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label class="required" for="lname"><b>Last name</b></label>
    <input type="text" placeholder="Enter Username" name="lname" required>
    <label class="required" for="mn"><b> Mobile Number</b></label>
    <input type="text"  placeholder="Entire Mobile Number" name="mn" required maxlength="10">

    
    <label for="password"><b>Password</b></label>

 

 
    <input type="password" id="password"  placeholder="Enter Password" name="password" minlength="8"><br><br>
        
    <button type="submit">Sign Up</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    
 <input type="reset" class="resetbtn" value="Reset">
  </div>
</form>

</body>
</html>